<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
</head>
<body>
    <ol>
        <p>Email: sramcinapysk@gowno.pl</p>
        <p>Numer Telefonu: 666666666</p>
        <p>Adres zamieszkania: Gównolandia 6</p>
        
    </ol>
    <form action="mailto:frajerjea@gmail.com" method="post" enctype="text/plain">
        <label >Twoje imie: </label>
        <input type="text" name="Imie:">
        <label >Email</label>
        <input type="email" name="Email:" ><br>
        <label >Twoja wiadomość</label><br>
        <textarea name="Wiadomosc"rows=10 cols=30></textarea><br>
        <input type="submit">
        

    </form>
</body>
</html>